<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <title>Sentiment Analysis</title>
    <style>
       h1{
           text-align: center;
           margin:4% auto;
           padding:5%;
           letter-spacing:0.087rem;
           text-shadow:0px 1px 1px rgba(0,0,0,0.4);
           box-shadow:0px 1px 2px 2px rgba(0,0,0,0.4);
           color:#1f2e45;
        
       }
       table,tr,td{
           width:100%;
           padding:3%;
       }
       table{
           box-shadow:0px 1px 2px 2px rgba(0,0,0,0.4);
       }
       input{
           padding:1.4%;
           box-shadow:none;
           outline:none;
           width:100%;
           
       }
       #btn
        {
            font-size:17px;
            border:1px solid #335e27; 
            color:#195e10;
            margin-top:0%;
            margin-bottom:3%;
            background:white;
            align-content: center;
            padding-left:3%;
            padding-right:3%;
            padding:1.4%;
            outline:none;
            margin-left:35%;
            width:30%;
            box-shadow:none;
            text-transform:uppercase;
            letter-spacing:0.1rem;
            border-radius:111px;
            box-shadow: 0px 0px 1px rgba(0, 0, 0  ,0.4);
        }
        #btn:hover,#btn:focus
        {
            cursor: pointer;
            border:1px solid #327726;
            background:#317026;
            color:#dad4bb;
            transition-duration:0.35s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
            box-shadow: 3px 3px 15px rgba(0, 0, 0  ,0.4);
        }
    </style>
</head>
<body style="font-family:Karla">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <h1>Sentiment Analysis</h1>
                <form method="POST" action="http://localhost:5000/result">
                <table>
                    <tr>
                        <td><input type="text" name="value" placeholder="Enter your review here " spellcheck="false"></td>
                    </tr>
                    <tr>
                        <td><button type="submit" id="btn">SEND</td>
                    </tr>
                </table>
               </form>
            </div>
        </div>
    </div>
    
</body>
</html>